[tox]
envlist = py35,lint

[testenv]
deps = 
    pytest
    pdbpp
commands = 
    pytest {posargs}


[testenv:lint]
usedevelop = True
basepython = python3
deps =
    flake8
    restructuredtext_lint
commands =
    rst-lint README.rst CHANGELOG.rst
    flake8 --ignore=E127 --ignore=E741 --max-line-length 100 scripts/*.py src/deltabot/*.py tests/*.py

[testenv:check-manifest]
skip_install = True
basepython = python3
deps = check-manifest
commands = check-manifest
